<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .h1{
        background-color: blue;
        text-align: center;
        font-size: 5px
      }
        .grid-container{
            background-color: aqua;
            display:grid;
            grid-template-columns: auto auto auto auto;
            grid-gap:50px 100px;
        }
        .grid-container > div{
            width:auto;
            height: auto;
            margin :100px;
            background-color:red;
            border: 1px saddlebrown;
         text-align: center;
        }
    </style>
</head>
<body>
    <h1>grid layout</h1>
    <div class ="grid-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    </div>
</body>
</html>